set nocompatible                  " Must come first because it changes other options.

" ========================================================================
" vim-plug stuff
" ========================================================================

call plug#begin('~/.vim/bundle')

" My bundles via Github repos
Plug 'ctrlpvim/ctrlp.vim'
Plug 'scrooloose/syntastic'
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-rails'
Plug 'scrooloose/nerdtree'
Plug 'kchmck/vim-coffee-script'
Plug 'vim-test/vim-test'
Plug 'elixir-lang/vim-elixir'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-endwise'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-fugitive'
Plug 'bling/vim-airline'
Plug 'airblade/vim-gitgutter'
Plug 'slim-template/vim-slim'
Plug 'godlygeek/tabular'
Plug 'tpope/vim-abolish'
Plug 'pbrisbin/vim-mkdir'
Plug 'rizzatti/dash.vim'

" All of your Plugins must be added before the following line
call plug#end() " required
